{
  "description": "Authoring WAF activities: the activity-state contract, the XState-backed state machine, assessment, audio, video and asset patterns, element ids, style guardrails and the book module contract.",
  "short_description": "WAF activity contracts, state machine and media patterns.",
  "version": "2026.09.22.1",
  "category": "software-development",
  "preinstall": false
}
